spring.data.mongodb.database=interurbanTransit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER