<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
    }

    .widget-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: solid 3px black;
    }

    .widget {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: solid 3px red;
        background-color: white;
    }

    .widget-holder > .widget {
        display: none;
    }

    .widget-holder:hover > .widget {
        position: relative;
        left: 70%;
        bottom: 70%;
        display: block;
    }
</style>
<body>
    <div class="widget-holder">
        <div class="widget">
            Hello Word!!!
        </div>
    </div>
</body>
</html>